<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="../style/main.css"> -->
    <title>User Dashboard</title>

    <style>
.tools ul{
    display: flex;
    justify-content: space-around;
    background-color: #F9F9F9 !important;
}

.tools ul li{
    list-style: none;
    padding: 2%;
    /* border-right: 0.1px solid gray; */

}

.tools ul li a{
    text-decoration: none;
    color: black;
}

.tools ul li a img{
    width: 20% !important;
}


.tools ul li:hover{
    transition: 0.2s;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
    background-color: #FFA500  !important;
}




.ridercheckout h4{
    margin-left: -105% !important;
    margin-top: 2%;
}
.ridercheckout .container{
    margin-top: 2% !important;
}

.ridercheckout span{
    margin-left: 60%;
}
.ridercheckout h3{
    font-size: 20px !important;
    margin-left: 8%;
    margin-top: 5%;
    font-weight: bold;
    /* border: 1px solid rebeccapurple; */
}

.ridercheckout h2{
    font-size: 25px !important;
}

.ridercheckout .col{
    /* border: 2px solid red; */
    margin-left: 2% !important;
    background-color: #fff;
}
.profile{
    margin-left: 75% !important;
    margin-top: 3%;
}

.profile img{
    width: 80% !important;
    margin-left: 25% !important;
}
.profile h2{
    font-size: 20px !important;
    font-weight: bold;
}
.checkoutbody p{
    width: 100% !important;
}
    </style>
</head>
<body>

    <!-- [][][][][][][][][][][][][][][ Rider Profile] [][][][][][][][]]]][]][] -->

    <section>
        <div class="container">
            <div class="row profile">
            
              
                    <div class="col-md-4 profile-image">
                        <img src="../images/rider.png" alt="">
                    </div>
                    <div class="col-md-8">
                    <h2>Legacy Tanadeba</h2>
                    <b>LegalRider</b>
                </div> 
            </div>
        </div>
        
    </section>

    
    <!-- [][][][][][][][][][][][][][ View Bookinf Section ][][][][][][][][][][][][]][]-->

    <section>
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-md-12">

                <!-- intro to platform tools -->

                <div class="intro">
            <h2>Rider Dashboard</h2>
            <p>see all your book offers, have access to accept or decine offer</p>
        </div>

        <!-- platform tools -->


</section>



<!-- [][][][][][][][][][[ Checkout Rider ][[][][][][][][][][][][][][]]] -->

<!-- riders desc section -->
<section class="ridercheckout">
    <h4><span> <img src="../images/booking.png" alt=""></span> All Booking</h4>

    <div class="container ">
        <div class="row">

            <div class="col shadow-lg p-5">

                <!-- ride name and logo -->
        

              <!-- checkout body: name of rider, disc and booking button -->
                <div class="checkoutbody mt-3">
                 <h3 class="text-center">Booking Details</h3>
                 <p class="text-center">full details of users request</p>
                    <table class="table table-borderless">
                       
                        <tbody>
                          <tr>
                            <th scope="row">Booker Name:</th>
                            <td>Philip James</td>
                           </tr>
                       
                           <tr>
                               <th>Name on Dispatch:</th>
                               <td>Rose Queen</td>
                           </tr>
                           <tr>
                            <th>Item:</th>
                            <td>12kg cooking gas</td>
                        </tr>
                        
                        <tr>
                            <th>Destination:</th>
                            <td>Ikeja</td>
                        </tr>
                        
                        </tbody>
                      </table>



                      <div class="controls text-center">
            <a class="btn btn-primary mt-2 btn-lg"> Accept</a>
            <a class="btn btn-danger mt-2" btn-lg> Decline</a>
        </div>

        </div>
            </div>
        
            
            <div class="col shadow-lg p-5 ml-2">

                <!-- ride name and logo -->
        

              <!-- checkout body: name of rider, disc and booking button -->
                <div class="checkoutbody mt-3">
                 <h3 class="text-center">Booking Details</h3>
                 <p class="text-center">full details of users request</p>
                    <table class="table table-borderless">
                       
                        <tbody>
                          <tr>
                            <th scope="row">Booker Name:</th>
                            <td>Philip James</td>
                           </tr>
                       
                           <tr>
                               <th>Name on Dispatch:</th>
                               <td>Rose Queen</td>
                           </tr>
                           <tr>
                            <th>Item:</th>
                            <td>12kg cooking gas</td>
                        </tr>
                        
                        <tr>
                            <th>Destination:</th>
                            <td>Ikeja</td>
                        </tr>
                        
                        </tbody>
                      </table>



                      <div class="controls text-center">
            <a class="btn btn-primary mt-2 btn-lg"> Accept</a>
            <a class="btn btn-danger mt-2" btn-lg> Decline</a>
        </div>

        </div>
            </div>

            <div class="col shadow-lg p-5 ml-2">

                <!-- ride name and logo -->
        

              <!-- checkout body: name of rider, disc and booking button -->
                <div class="checkoutbody mt-3">
                 <h3 class="text-center">Booking Details</h3>
                 <p class="text-center">full details of users request</p>
                    <table class="table table-borderless">
                       
                        <tbody>
                          <tr>
                            <th scope="row">Booker Name:</th>
                            <td>Philip James</td>
                           </tr>
                       
                           <tr>
                               <th>Name on Dispatch:</th>
                               <td>Rose Queen</td>
                           </tr>
                           <tr>
                            <th>Item:</th>
                            <td>12kg cooking gas</td>
                        </tr>
                        
                        <tr>
                            <th>Destination:</th>
                            <td>Ikeja</td>
                        </tr>
                        
                        </tbody>
                      </table>



                      <div class="controls text-center">
            <a class="btn btn-primary mt-2 btn-lg"> Accept</a>
            <a class="btn btn-danger mt-2" btn-lg> Decline</a>
        </div>

        </div>
            </div>
        </div>
    </div>

</section>


</section>



</body>
</html>



  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

